<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="studio.html">Studio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="main__div">
        <div class="text-center w-50 m-auto container-service-page">
            <h2>Idea, estrategia, producción y desarrollo</h2>
            <p>Creemos que cada etapa es igual de <span class="textMagent">importante</span> que la otra, con sus detalles, matices y bemoles. Por eso nos especializamos para brindar <span class="textCian">apoyo y seguimiento de proyectos</span>, como así también servicios <span class="textMagent">especiales y específicos.</span></p>
        </div>

        <section class="row first-cnt-sct">
            <div class="col-md-6 text-center m-auto p-50 col-sm-12" >
                <img class="w-25 image-fluid m-5" src="/Images/browser-website-svgrepo-com.svg" alt="">
                <h2>Ux/Ui</h2>
                <p class="text-center w-50 m-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum tempore a quas hic natus nesciunt consectetur consequatur vero amet?</p>
            </div>

            <div class="col-md-6 text-center m-auto p-50 col-sm-12">
                <img class="w-25 m-5" src="/Images/website-svgrepo-com.svg" alt="">
                <h2>Desarrollo Web</h2>
                <p class="text-center image-fluid w-50 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio temporibus ipsa animi ut repudiandae doloribus ullam velit blanditiis sit reiciendis, quo </p>
            </div>

            <div class="col-md-6 text-center m-auto p-50 col-sm-12">
                <img class="w-25 m-5" src="/Images/analytics-marketing-svgrepo-com.svg" alt="">
                <h2>Marketing/ Redes</h2>
                <p class="text-center image-fluid w-50 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio temporibus ipsa animi ut repudiandae doloribus ullam velit blanditiis</p>
            </div>

            <div class="col-md-6 text-center m-auto p-50 col-sm-12">
                <img class="w-25 m-5" src="/Images/edit-tools-art-svgrepo-com.svg" alt="">
                <h2>Ilustración</h2>
                <p class="text-center image-fluid w-50 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio temporibus ipsa animi ut repudiandae doloribus ullam velit blanditiis sit reiciendis, </p>
            </div> 
        </section>
        
        <section>
            <div class="ctn-contact-link text-center w-100 mt-5">
                <img class="img-fluid" src="/Images/proyectosss.jpg" alt="">
                <div class="ctn-text-link p-5">
                    <h2>¿Tenés un proyecto o idea?</h2>
                    <p><a href="/contacto.html">¡Escribinos!</a></p>
                </div>
            </div>
        </section>

    </main>

    <!--FOOTER SIN BOOTSTRAP-->
    <!-- <footer> 
        <section class="column-left">
            <div class="div-contact">
                <h3>Contacto</h3>
                <ul>
                    <li>+54 1161295547</li>
                    <li>sonrya_studio@gmail.com</li>
                    <li>La Plata, Buenos Aires</li>
                </ul>
               </div>
            <div class="div-faqs">
                <h3>FAQ's</h2>
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="contacto.html">Presupuestos</a></li>
                    <li><a href="#">Política de cambios y devoluciones</a></li>
                </ul>
            </div>    
        </section>

        <section class="column-right">
            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>¡Sucribite para recibir las novedades!</p>
                <form class="newsletter-form" action="">
                    <label for="correo"></label>
                    <input type="email" id="correo" name="correo" required>
                    <button type="submit" class="btn-submit">¡A darle!</button>
                </form>
            </div>

            <div class="footer-network">
                <ul>
                    <li>
                        <a href="https://facebook/sonryaok/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter/sonryaok/"><i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram/sonryaok/"><i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin/sonrya_studio/"><i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://behance/sonrya_studio"><i class="fab fa-behance"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </footer> -->
   
    <!--FOOTER CON BOOTSTRAP-->

    <div class="container">
        <footer class="py-5">
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                <h5>Contacto</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">+54 11 6129 5547</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">sonrya-studio@gmail.com</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">La Plata, Buenos Aires</a></li>
                </ul>
                </div>
        
                <div class="col-lg-3 col-sm-12">
                <h5>FAQ's</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Preguntas frecuentes</a></li>
                    <li class="nav-item mb-2"><a href="/contacto.html" class="nav-link p-0 text-muted">Presupuestos</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Política de cambios</a></li>
                </ul>
                </div>
        
                <div class="col-lg-4 col-sm-12offset-1">
                <form>
                    <h5>¡Suscribíte al Newsletter!</h5>
                    <p>Ideas, proyectos, propuestas y más cositas :) </p>
                    <div class="d-flex w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="tucorreo@gmail.com" required>
                    <button class="btn btn-warning" type="button">Enviar</button>
                    </div>
                </form>
                </div>
            </div>
        
            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>&copy; 2021 Sonrya Studio. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3">
                    <a class="link-dark" target="_blank" href="https://instagram.com/sonrya_ok"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="ms-3">
                    <a class="link-dark" target="_blank" href="https://facebook.com/sonryaok"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-behance"></i></a>
                    </li>
                    <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-github"></i></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    
    
    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>